ZEGOCLOUD_APP_ID=896509429
ZEGOCLOUD_APP_SIGN=9beadd6008882edb8b75072d64410e3e6c14cdad852d988e4b6b530572788f0a

MOMO_PARTNER_CODE=MOMOI3J920220921
MOMO_ACCESS_KEY=yzp3lsHbJJifAkNU
MOMO_SECRET_KEY=CJLOBZMb1CpjqpDl9bhA9zqnCTv2ThSY
MOMO_END_POINT=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_RETURN_URL=http://localhost:8081/api/payment/momo-info
MOMO_NOTIFY_URL=http://localhost:8080/ETrans/MoMoNotify